<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 25 14:38:27 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Diagram">
<!--   -->
</a>
<h3>Class Diagram extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainContentInstance</h4>
<pre>MainContent mainContentInstance</pre>
</li>
<li class="blockList">
<h4>actualTest</h4>
<pre>GenericTest actualTest</pre>
</li>
<li class="blockListLast">
<h4>measurementArray</h4>
<pre><a href="Measurement.html" title="class in &lt;Unnamed&gt;">Measurement</a>[] measurementArray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditTestDialog">
<!--   -->
</a>
<h3>Class EditTestDialog extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>testName</h4>
<pre>java.lang.String testName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FileChooser">
<!--   -->
</a>
<h3>Class FileChooser extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>javax.swing.JTextField filename</pre>
</li>
<li class="blockList">
<h4>dir</h4>
<pre>javax.swing.JTextField dir</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JButton open</pre>
</li>
<li class="blockListLast">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FitnessControl">
<!--   -->
</a>
<h3>Class FitnessControl extends TestControl implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FitnessTest">
<!--   -->
</a>
<h3>Class FitnessTest extends GenericTest implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fitnessControlDialog</h4>
<pre>FitnessControl fitnessControlDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GenericTest">
<!--   -->
</a>
<h3>Class GenericTest extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>measurementArray</h4>
<pre><a href="Measurement.html" title="class in &lt;Unnamed&gt;">Measurement</a>[] measurementArray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainContent">
<!--   -->
</a>
<h3>Class MainContent extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblAnalysLabel</h4>
<pre>javax.swing.JLabel lblAnalysLabel</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>newTestDialog</h4>
<pre>NewTestDialog newTestDialog</pre>
</li>
<li class="blockListLast">
<h4>frameInstance</h4>
<pre>javax.swing.JFrame frameInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Measurement">
<!--   -->
</a>
<h3>Class <a href="Measurement.html" title="class in &lt;Unnamed&gt;">Measurement</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pulse</h4>
<pre>int pulse</pre>
</li>
<li class="blockList">
<h4>systolic</h4>
<pre>int systolic</pre>
</li>
<li class="blockList">
<h4>diastolic</h4>
<pre>int diastolic</pre>
</li>
<li class="blockListLast">
<h4>theTime</h4>
<pre>java.util.Date theTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NewTestDialog">
<!--   -->
</a>
<h3>Class NewTestDialog extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>testName</h4>
<pre>java.lang.String testName</pre>
</li>
<li class="blockList">
<h4>selectedTest</h4>
<pre>java.lang.String selectedTest</pre>
</li>
<li class="blockList">
<h4>testType_ButtonGroup</h4>
<pre>javax.swing.ButtonGroup testType_ButtonGroup</pre>
</li>
<li class="blockList">
<h4>rdbtnSchellongTest</h4>
<pre>javax.swing.JRadioButton rdbtnSchellongTest</pre>
</li>
<li class="blockList">
<h4>rdbtnFitnessTest</h4>
<pre>javax.swing.JRadioButton rdbtnFitnessTest</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>boolean result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SchellongControl">
<!--   -->
</a>
<h3>Class SchellongControl extends TestControl implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SchellongTest">
<!--   -->
</a>
<h3>Class SchellongTest extends GenericTest implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>schellongControlDialog</h4>
<pre>SchellongControl schellongControlDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TestControl">
<!--   -->
</a>
<h3>Class TestControl extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>lblLabelText</h4>
<pre>javax.swing.JLabel lblLabelText</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>theTimer</h4>
<pre>javax.swing.Timer theTimer</pre>
</li>
<li class="blockListLast">
<h4>State</h4>
<pre>int State</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
